\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chapman2017}
\citation{Michael2019}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{1}{section.1}\protected@file@percent }
\citation{Chapman2016}
\citation{Wang2019}
\citation{Wang2018}
\citation{Wang2019}
\citation{5477051}
\citation{7899040}
\citation{7899040}
\citation{7374717}
\citation{Wang2019}
\citation{Chapman2017}
\citation{Chapman2017}
\citation{Chapman2017}
\citation{Chapman2017}
\citation{Chapman2017}
\citation{Chapman2016}
\citation{Chapman2017}
\citation{Chapman2016}
\citation{Chapman2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Výskumné úlohy}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typy tried ekvivalencie na základe vlastností jazyka. DBB = dvojnásobne ohraničená, SNG = jednoduchá ohraničená, LWB = nižšia ohraničená, CCC = vlastná trieda znakov a LIT = literálna. Na ilustráciu používame konkrétne regexy spolu s ich deterministickým konečným automatom (dfa) v reprezentáciách. A v skupine LWB (alebo B v skupine DBB, S v skupine SNG a podobne) však abstraktne reprezentujú akýkoľvek vzor, s ktorým by sa dalo pracovať modifikátorom opakovania (napr. literálne znaky, triedy znakov alebo skupiny). To isté platí pre literály používané vo všetkých reprezentáciách. \cite  {Chapman2017}}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:obrazok1}{{1}{3}{Typy tried ekvivalencie na základe vlastností jazyka. DBB = dvojnásobne ohraničená, SNG = jednoduchá ohraničená, LWB = nižšia ohraničená, CCC = vlastná trieda znakov a LIT = literálna. Na ilustráciu používame konkrétne regexy spolu s ich deterministickým konečným automatom (dfa) v reprezentáciách. A v skupine LWB (alebo B v skupine DBB, S v skupine SNG a podobne) však abstraktne reprezentujú akýkoľvek vzor, s ktorým by sa dalo pracovať modifikátorom opakovania (napr. literálne znaky, triedy znakov alebo skupiny). To isté platí pre literály používané vo všetkých reprezentáciách. \cite {Chapman2017}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Základy písania regulárnych výrazov}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ako vyzerá regulárny výraz?}{3}{subsection.3.1}\protected@file@percent }
\newlabel{code:example}{{3.1}{3}{}{lstlisting.-1}{}}
\newlabel{code:example}{{3.1}{4}{}{lstlisting.-2}{}}
\newlabel{code:example}{{3.1}{4}{}{lstlisting.-3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ako čítať (a zapisovať) regulárne výrazy}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Kvantory}{4}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{code:example}{{3.2.1}{4}{}{lstlisting.-4}{}}
\newlabel{code:example}{{3.2.1}{4}{}{lstlisting.-5}{}}
\newlabel{code:example}{{3.2.1}{4}{}{lstlisting.-6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Chamtivé porovnávanie}{5}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{code:example}{{3.2.2}{5}{}{lstlisting.-7}{}}
\newlabel{code:example}{{3.2.2}{5}{}{lstlisting.-8}{}}
\newlabel{code:example}{{3.2.2}{5}{}{lstlisting.-9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Zbierky vzorov}{5}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{code:example}{{3.2.3}{5}{}{lstlisting.-10}{}}
\newlabel{code:example}{{3.2.3}{5}{}{lstlisting.-11}{}}
\citation{Chapman2017}
\citation{Chapman2017}
\citation{Chapman2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Všeobecné tokeny}{6}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{code:example}{{3.2.4}{6}{}{lstlisting.-12}{}}
\newlabel{code:example}{{3.2.4}{6}{}{lstlisting.-13}{}}
\newlabel{code:example}{{3.2.4}{6}{}{lstlisting.-14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Štúdia o zrozumiteľnosti}{6}{section.4}\protected@file@percent }
\citation{Chapman2017}
\citation{Chapman2017}
\citation{Chapman2017}
\citation{Chapman2017}
\citation{Chapman2017}
\citation{Chapman2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Príklad metrického porovnávania \cite  {Chapman2017}}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:table1}{{2}{7}{Príklad metrického porovnávania \cite {Chapman2017}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metriky}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Zodpovedanie}{7}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Zloženie}{7}{subsubsection.4.1.2}\protected@file@percent }
\citation{Chapman2017}
\citation{5477051}
\citation{Chapman2017}
\citation{Chapman2017}
\citation{Chapman2017}
\citation{Chapman2017}
\citation{Chapman2017}
\citation{Chapman2017}
\citation{Chapman2017}
\citation{Chapman2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Otázky z jedného vzoru na jeden zásah \cite  {Chapman2017}}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:obrazok2}{{3}{8}{Otázky z jedného vzoru na jeden zásah \cite {Chapman2017}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Dĺžka regexu}{8}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Veľkosť DFA}{8}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dizajn}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Kvalifikácia pracovníka}{8}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Úlohy}{8}{subsubsection.4.2.2}\protected@file@percent }
\citation{Chapman2017}
\citation{Chapman2017}
\citation{Chapman2017}
\citation{Chapman2017}
\citation{Chapman2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3-faktorová anova s priemernou presnosťou zhody alebo zloženia ako závislými premennými, pri zohľadnení reprezentácie (REP), veľkosti DFA (dfa \textunderscore size) a dĺžky regexu (len) ako nezávislých premenných \cite  {Chapman2017}}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:table2}{{4}{9}{3-faktorová anova s priemernou presnosťou zhody alebo zloženia ako závislými premennými, pri zohľadnení reprezentácie (REP), veľkosti DFA (dfa \textunderscore size) a dĺžky regexu (len) ako nezávislých premenných \cite {Chapman2017}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Implementácia}{9}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Účastníci}{9}{subsubsection.4.2.4}\protected@file@percent }
\citation{Chapman2017}
\citation{Chapman2017}
\citation{Chapman2017}
\citation{Chapman2017}
\citation{Chapman2017}
\citation{Chapman2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analýza}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Výsledky}{10}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Párové porovnávanie regexov. Každá hodnota porovnania alebo zloženia je vypočítaná na základe približne 30 dátových bodov od 30 účastníkov štúdie \cite  {Chapman2017}}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:table3}{{5}{11}{Párové porovnávanie regexov. Každá hodnota porovnania alebo zloženia je vypočítaná na základe približne 30 dátových bodov od 30 účastníkov štúdie \cite {Chapman2017}}{figure.5}{}}
\citation{Chapman2017}
\citation{Chapman2017}
\bibdata{literatura}
\bibcite{7899040}{1}
\bibcite{7374717}{2}
\bibcite{Chapman2016}{3}
\bibcite{Chapman2017}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Zhrnutie}{12}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Záver}{12}{section.5}\protected@file@percent }
\newlabel{zaver}{{5}{12}{Záver}{section.5}{}}
\bibcite{Michael2019}{5}
\bibcite{5477051}{6}
\bibcite{Wang2019}{7}
\bibcite{Wang2018}{8}
\bibstyle{plain}
\gdef \@abspage@last{13}
