\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chapman2017}
\citation{Michael2019}
\citation{Chapman2016}
\citation{Chapman2017}
\citation{Wang2019}
\citation{Wang2018}
\citation{Wang2019}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{1}{section.1}\protected@file@percent }
\citation{Wang2019}
\citation{Wang2019}
\citation{}
\citation{}
\citation{}
\bibdata{literatura}
\bibcite{Chapman2016}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ekvivalencia regulárnych výrazov}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{2}{section.3}\protected@file@percent }
\bibcite{Chapman2017}{2}
\bibcite{Michael2019}{3}
\bibcite{Wang2019}{4}
\bibcite{Wang2018}{5}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {4}Záver}{3}{section.4}\protected@file@percent }
\newlabel{zaver}{{4}{3}{Záver}{section.4}{}}
\gdef \@abspage@last{3}
