This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: clanok.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: literatura.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            546 strings with 5837 characters,
and the built_in function-call counts, 2924 in all, are:
= -- 275
> -- 149
< -- 2
+ -- 58
- -- 50
* -- 195
:= -- 476
add.period$ -- 29
call.type$ -- 8
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 125
empty$ -- 249
format.name$ -- 50
if$ -- 640
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 68
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 115
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 21
width$ -- 9
write$ -- 90
