PWD d:\Projects\MipProject
INPUT C:\Users\alabi\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Projects\MipProject\clanok.tex
OUTPUT clanok.log
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\babel-slovak\slovak.ldf
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\babel-slovak\slovak.ldf
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\babel-slovak\slovak.ldf
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\sk\babel-slovak.tex
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\sk\babel-slovak.tex
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\sk\babel-slovak.tex
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\sk\babel-sk.ini
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\cslatex\base\il2enc.def
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\cslatex\base\il2enc.def
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\cslatex\base\il2enc.def
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\cslatex\base\il2cmr.fd
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\cslatex\base\il2cmr.fd
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\cslatex\base\il2cmr.fd
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\csfonts\csr10.tfm
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\clanok.aux
INPUT .\clanok.aux
INPUT clanok.aux
OUTPUT clanok.aux
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\clanok.out
INPUT .\clanok.out
INPUT clanok.out
INPUT clanok.out
OUTPUT clanok.pdf
INPUT .\clanok.out
INPUT .\clanok.out
OUTPUT clanok.out
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\csfonts\csr17.tfm
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\csfonts\csr12.tfm
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\csfonts\csr9.tfm
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\cslatex\base\il2cmtt.fd
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\cslatex\base\il2cmtt.fd
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\cslatex\base\il2cmtt.fd
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\csfonts\cstt9.tfm
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\csfonts\csr8.tfm
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\csfonts\csr6.tfm
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm0600.tfm
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\csfonts\csbx9.tfm
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\csfonts\csr12.tfm
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\csfonts\csbx12.tfm
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\csfonts\csbx10.tfm
INPUT C:\Users\alabi\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\obrazok1.png
INPUT .\obrazok1.png
INPUT .\obrazok1.png
INPUT .\obrazok1.png
INPUT .\obrazok1.png
INPUT .\obrazok1.png
INPUT .\obrazok1.png
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\base\omscmr.fd
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\base\omscmr.fd
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\base\omscmr.fd
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\csfonts\cssl10.tfm
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\csfonts\csbx12.tfm
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\csfonts\cstt10.tfm
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\base\omlcmr.fd
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\base\omlcmr.fd
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\tex\latex\base\omlcmr.fd
INPUT .\Table I.png
INPUT .\Table I.png
INPUT .\Table I.png
INPUT .\Table I.png
INPUT .\Table I.png
INPUT .\Table I.png
INPUT .\Table I.png
INPUT .\obrazok1.png
INPUT .\obrazok1.png
INPUT .\obrazok1.png
INPUT .\obrazok1.png
INPUT .\table2.png
INPUT .\table2.png
INPUT .\table2.png
INPUT .\table2.png
INPUT .\table2.png
INPUT .\table2.png
INPUT .\table2.png
INPUT .\table3.png
INPUT .\table3.png
INPUT .\table3.png
INPUT .\table3.png
INPUT .\table3.png
INPUT .\table3.png
INPUT .\table3.png
INPUT .\clanok.bbl
INPUT .\clanok.bbl
INPUT clanok.bbl
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\csfonts\csti10.tfm
INPUT clanok.aux
INPUT .\clanok.out
INPUT .\clanok.out
INPUT C:\Users\alabi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi600\csti10.pk
INPUT C:\Users\alabi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi600\csti10.pk
INPUT C:\Users\alabi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\alabi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\alabi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi600\csbx12.pk
INPUT C:\Users\alabi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi600\csbx12.pk
INPUT C:\Users\alabi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi600\cssl10.pk
INPUT C:\Users\alabi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi600\cssl10.pk
INPUT C:\Users\alabi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi600\csr8.pk
INPUT C:\Users\alabi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi600\csr8.pk
INPUT C:\Users\alabi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0600.pk
INPUT C:\Users\alabi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0600.pk
INPUT C:\Users\alabi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi600\csbx10.pk
INPUT C:\Users\alabi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi600\csbx10.pk
INPUT C:\Users\alabi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi600\csr10.pk
INPUT C:\Users\alabi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi600\csr10.pk
INPUT C:\Users\alabi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi720\csbx12.pk
INPUT C:\Users\alabi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi720\csbx12.pk
INPUT C:\Users\alabi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi600\csbx9.pk
INPUT C:\Users\alabi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi600\csbx9.pk
INPUT C:\Users\alabi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi600\cstt9.pk
INPUT C:\Users\alabi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi600\cstt9.pk
INPUT C:\Users\alabi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi600\csr9.pk
INPUT C:\Users\alabi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi600\csr9.pk
INPUT C:\Users\alabi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi600\csr12.pk
INPUT C:\Users\alabi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi600\csr12.pk
INPUT C:\Users\alabi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\alabi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\alabi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi600\csr17.pk
INPUT C:\Users\alabi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\csfonts\dpi600\csr17.pk
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\alabi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
