@inproceedings{Michael2019,
  doi = {10.1109/ase.2019.00047},
  url = {https://doi.org/10.1109/ase.2019.00047},
  year = {2019},
  month = nov,
  publisher = {{IEEE}},
  author = {Louis G. Michael and James Donohue and James C. Davis and Dongyoon Lee and Francisco Servant},
  title = {Regexes are Hard: Decision-Making,  Difficulties,  and Risks in Programming Regular Expressions},
  booktitle = {2019 34th {IEEE}/{ACM} International Conference on Automated Software Engineering ({ASE})}
}

@inproceedings{Chapman2017,
  doi = {10.1109/ase.2017.8115653},
  url = {https://doi.org/10.1109/ase.2017.8115653},
  year = {2017},
  month = oct,
  publisher = {{IEEE}},
  author = {Carl Chapman and Peipei Wang and Kathryn T. Stolee},
  title = {Exploring regular expression comprehension},
  booktitle = {2017 32nd {IEEE}/{ACM} International Conference on Automated Software Engineering ({ASE})}
}

@inproceedings{Chapman2016,
  doi = {10.1145/2931037.2931073},
  url = {https://doi.org/10.1145/2931037.2931073},
  year = {2016},
  month = jul,
  publisher = {{ACM}},
  author = {Carl Chapman and Kathryn T. Stolee},
  title = {Exploring regular expression usage and context in Python},
  booktitle = {Proceedings of the 25th International Symposium on Software Testing and Analysis}
}

@inproceedings{Wang2019,
  doi = {10.1109/saner.2019.8667972},
  url = {https://doi.org/10.1109/saner.2019.8667972},
  year = {2019},
  month = feb,
  publisher = {{IEEE}},
  author = {Peipei Wang and Gina R. Bai and Kathryn T. Stolee},
  title = {Exploring Regular Expression Evolution},
  booktitle = {2019 {IEEE} 26th International Conference on Software Analysis,  Evolution and Reengineering ({SANER})}
}

@inproceedings{Wang2018,
  doi = {10.1145/3236024.3236072},
  url = {https://doi.org/10.1145/3236024.3236072},
  year = {2018},
  month = oct,
  publisher = {{ACM}},
  author = {Peipei Wang and Kathryn T. Stolee},
  title = {How well are regular expressions tested in the wild?},
  booktitle = {Proceedings of the 2018 26th {ACM} Joint Meeting on European Software Engineering Conference and Symposium on the Foundations of Software Engineering}
}
@INPROCEEDINGS{5477051,
  author={Veanes, Margus and de Halleux, Peli and Tillmann, Nikolai},
  booktitle={2010 Third International Conference on Software Testing, Verification and Validation}, 
  title={Rex: Symbolic Regular Expression Explorer}, 
  year={2010},
  volume={},
  number={},
  pages={498-507},
  doi={10.1109/ICST.2010.15}
}
@INPROCEEDINGS{7899040,
  author={Arcaini, Paolo and Gargantini, Angelo and Riccobene, Elvinia},
  booktitle={2017 IEEE International Conference on Software Testing, Verification and Validation Workshops (ICSTW)}, 
  title={MutRex: A Mutation-Based Generator of Fault Detecting Strings for Regular Expressions}, 
  year={2017},
  volume={},
  number={},
  pages={87-96},
  doi={10.1109/ICSTW.2017.23}}
  @ARTICLE{7374717,
  author={Bartoli, Alberto and De Lorenzo, Andrea and Medvet, Eric and Tarlao, Fabiano},
  journal={IEEE Transactions on Knowledge and Data Engineering}, 
  title={Inference of Regular Expressions for Text Extraction from Examples}, 
  year={2016},
  volume={28},
  number={5},
  pages={1217-1230},
  doi={10.1109/TKDE.2016.2515587}}

